<?php

namespace App\Http\Livewire;

use App\Models\{{}};
use Livewire\Component;
use Livewire\WithPagination;

class {{}} extends Component
{
    use WithPagination;

    public bool $modalFormVisible = false;
    public bool $modalConfirmDeleteVisible = false;
    public ?{{}} $Model = null;

    /**
     * The validation rules
     *
     * @return array
     */
    public function rules()
    {
        return [

        ];
    }

    /**
     * The data for the model mapped
     * in this component
     *
     * @return array
     */
    public function modelData()
    {
        return [

        ];
    }

    /**
     * @return void
     */
    public function mount()
    {
        //Resets the pagination after reloading page
        $this->resetPage();
    }

    public function create()
    {
        $this->validate();
        {{}}::create($this->modelData());
        $this->modalFormVisible = false;
        $this->reset();
    }

    /**
     * The read function
     *
     * @return mixed
     */
    public function read()
    {
        return {{}}::paginate(5);
    }

    /**
     * Update function.
     *
     * @return void
     */
    public function update()
    {
        $this->validate();

        $this->Model->update($this->modelData());
        $this->modalFormVisible = false;
    }

    /**
     * Delete function.
     *
     * @return void
     */
    public function delete()
    {
        $this->Model->delete();
        $this->modalConfirmDeleteVisible = false;
        $this->resetPage();
    }

    /**
     * Shows the create modal
     *
     * @return void
     */
    public function createShowModal()
    {
        $this->resetValidation();
        $this->reset();
        $this->modalFormVisible = true;
    }

    /**
     * Shows the form modal in update mode.
     *
     * @param {{}} $model
     * @return void
     */
    public function updateShowModal({{}} $model)
    {
        $this->resetValidation();
        $this->reset();

        $this->Model = $model;
        $this->modalFormVisible = true;

        $this->label    = $model->label;
        $this->slug     = $model->slug;
        $this->sequence = $model->sequence;
    }

    /**
     * Show delete confirmation modal.
     *
     * @param {{}} $model
     * @return void
     */
    public function deleteShowModal({{}} $model)
    {
        $this->Model = $model;
        $this->modalConfirmDeleteVisible = true;
    }

    public function render()
    {
        return view('livewire.{{}}', [
            'data' => $this->read(),
        ]);
    }
}
